---
layout: compress
---
<!DOCTYPE html>
<html lang="en">

<head>

    {% if site.analytics-google %}
    {% include analytics-google.html %}
    {% endif %}

    <meta charset="utf-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name=author content="{{ site.title }}">

    {% seo %}

    {% include favicon.html %}

    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ " /feed.xml" }}" />

    <script src="https://kit.fontawesome.com/d9b09040a7.js" crossorigin="anonymous"></script>

    <style>
        {
            % capture scss_sheet %
        }

            {
            % if site.accent-color %
        }

        $delta: {
                {
                site.accent-color
            }
        }

        ;

            {
            % endif %
        }

            {
            % if site.background %
        }

        $bg: {
                {
                site.background
            }
        }

        ;

            {
            % endif %
        }

            {
            % if site.dark-theme=="auto" %
        }

            {
            % include style.scss %
        }

            {
            % comment %
        }

        Reset scss variables. {
            % endcomment %
        }

        $delta: null;
        $bg: null;

        @media (prefers-color-scheme: dark) {
                {
                % if site.accent-color-dark %
            }

            $delta: {
                    {
                    site.accent-color-dark
                }
            }

            ;

                {
                % endif %
            }

                {
                % if site.background-dark %
            }

            $bg: {
                    {
                    site.background-dark
                }
            }

            ;

                {
                % endif %
            }

                {
                % include style-dark.scss %
            }
        }

            {
            % elsif site.dark-theme %
        }

            {
            % if site.accent-color-dark %
        }

        $delta: {
                {
                site.accent-color-dark
            }
        }

        ;

            {
            % endif %
        }

            {
            % include style-dark.scss %
        }

            {
            % else %
        }

            {
            % include style.scss %
        }

            {
            % endif %
        }

            {
            % endcapture %
        }

            {
                {
                scss_sheet | scssify
            }
        }
    </style>


</head>

<body>
    <div class="wrapper-{% if site.width == " normal" %}normal{% elsif site.width=="large" %}large{% endif %}">
        {% if page.layout == "post" %}
        <div class="post">
            {% else %}
            {% if showHeader != true %}
            <div class="page {{ page.title | downcase }}">
                {% else %}
                <div class="{{ page.title | downcase }}">
                    {% endif %}
                    {% endif %}

                    {{ content }}
                </div>
            </div>
        </div>
    </div>
</body>

</html>