$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

// $alpha: #ffe346 //#fa0000
// $beta: #222
// $gama: #aaa
// $delta: #4b0082 !default
// $epsilon: #ededed
// $omega: #222 //#fff
// $zeta: #000
// $kappa: #27f36a26
// $bg: $omega !default

$alpha: #aaa
$beta: #ededed
$gama: #666
$delta: #9300ff !default
$epsilon: #222
$omega: #000
$zeta: #fff
$kappa: #1E2D24
$bg: $omega !default

$thin-font: 400

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
